package com.morozov.experiments.domain.data

import com.morozov.experiments.fragments.cards.mvp.model.FixingExerciseModel
import com.morozov.experiments.fragments.cards.mvp.model.FixingModel

class FixingLoaderImpl: FixingLoader {

    override fun getFixings(): List<FixingExerciseModel> {
        val fixM1 = FixingModel("Артем очень расстроился, когда ему отказали на собеседовании. Он решил, что недостоин этой работы и в этот день не стал отправлять резюме на другие вакансии.",
            listOf(Pair("Ситуация", "Артем получил отказ на собеседовании"),
                Pair("Мысль", "Я недостоин этой работы"),
                Pair("Эмоции", "Грусть"),
                Pair("Поведение", "Не стал отправлять резюме на другие вакансии")))

        val fixM2 = FixingModel("Ольга обиделась, когда муж, вернувшись с работы, закрылся в комнате, чтобы доделать какие-то бумаги. Она так хотела, чтобы он посидел с ребенком и дал ей отдохнуть. Подумав, она решила, что не будет с нм разговаривать, пока он не попросит прощения.",
            listOf(Pair("Ситуация", "Вернувшись с работы, закрылся в комнате, доделывает какие-то бумаги"),
                Pair("Мысль", "Я так хотела, чтобы он посидел с ребенком и дал мне отдохнуть. Не буду с ним разговаривать, пока он не попросит прощения."),
                Pair("Эмоции", "Обида"),
                Pair("Поведение", "не разговаривает с мужем")))

        val fixM3 = FixingModel("Ивану удалось решить сложную задачку, и он очень обрадовался. Теперь учительница заметит, как он старается, и поставит ему пятерку. Домашнее задание сделано, можно идти гулять. Впишите свои ответы во второй столбец.",
            listOf(Pair("Ситуация", "Иван решил задачку."),
                Pair("Мысль", "Мне удалось решить эту сложную задачку. Теперь учительница заметит, как я стараюсь, и поставит мне пятерку. Домашнее задание сделано, можно идти гулять."),
                Pair("Эмоции", "Радость"),
                Pair("Поведение", "Собирается идти гулять")))

        val fixingExerciseModel = FixingExerciseModel("Упражнение на закрепление навыка поиска мыслей",
            "Это упражнение не только укрепит ваше знание о влиянии мыслей на эмоции, но и подготовит вас к ведению дневника собственных мыслей. \n" +
                    "В представленных предложениях найдите описание ситуации, мысли, эмоции и поведение человека.\n",
            listOf(fixM1, fixM2, fixM3))

        return listOf(fixingExerciseModel)
    }
}